/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - REQSTN005S                                    */
/*                                                                   */
/* Program Narrative - Update a Requisition header: authorized-by    */
/*                     and comments, like legacy getUpdate.php. The  */
/*                     authorized flag is derived - 'Y' when a real  */
/*                     person is named, 'N' for the "Authorization = */
/*                     None" / "In Process" placeholder values.      */
/*                                                                   */
/* Author            - G Chau                                        */
/*                     Littleton Coin Company                        */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 07/20/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(REQSTN005S)                            */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |                                                                |*/
/* | Programmer -                Date -                             |*/
/* |  Purpose -                                                     |*/
/* |  Project -                                                     |*/
/* |                                                                |*/
/* ------------------------------------------------------------------*/
/*                                                                   */
/*-------------------------------------------------------------------*/

CREATE OR REPLACE PROCEDURE REQSTN005S (
        IN INREQ#  DECIMAL(9, 0),
        IN INAUTB  VARCHAR(50),
        IN INCMNT  VARCHAR(500)
        )

        LANGUAGE SQL
        MODIFIES SQL DATA
        SET OPTION DBGVIEW = *SOURCE, DYNUSRPRF = *OWNER

    BEGIN
        DECLARE V_CNT INTEGER DEFAULT 0;

        UPDATE RQSREQHDRT
           SET RHAUTB = INAUTB,
               RHCMNT = INCMNT,
               RHAUTF = CASE WHEN INAUTB = ''
                              OR  INAUTB = 'Authorization = None'
                              OR  INAUTB = 'Authorization In Process'
                             THEN 'N' ELSE 'Y'
                        END
         WHERE RHREQ# = INREQ#;

        GET DIAGNOSTICS V_CNT = ROW_COUNT;
        IF V_CNT > 0 THEN
            INSERT INTO RQSACTLOGT (ACUSER, ACDATE, ACTIME, ACACTN, ACREQ#)
            VALUES (SUBSTR(USER, 1, 10),
                    DEC(VARCHAR_FORMAT(CURRENT TIMESTAMP, 'YYYYMMDD'), 8, 0),
                    DEC(VARCHAR_FORMAT(CURRENT TIMESTAMP, 'HH24MISS'), 6, 0),
                    'UPDATE', INREQ#);
        END IF;
    END;
