/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - REQSTN008S                                    */
/*                                                                   */
/* Program Narrative - Monthly Requisitioned Product summary.        */
/*                     Feeds the web version of the Access report    */
/*                     "Requested Material Summary" (Monthly Update: */
/*                     Requisitioned Product) - all lines requested  */
/*                     in the given month with extended cost/retail, */
/*                     grouped by requisitioner on the page.         */
/*                                                                   */
/* Author            - G Chau                                        */
/*                     Littleton Coin Company                        */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 07/20/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(REQSTN008S)                            */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |                                                                |*/
/* | Programmer -                Date -                             |*/
/* |  Purpose -                                                     |*/
/* |  Project -                                                     |*/
/* |                                                                |*/
/* ------------------------------------------------------------------*/
/*                                                                   */
/*-------------------------------------------------------------------*/

CREATE OR REPLACE PROCEDURE REQSTN008S (
        IN INYYMM DECIMAL(6, 0)
        )

        LANGUAGE SQL
        READS SQL DATA
        DYNAMIC RESULT SETS 1
        SET OPTION DBGVIEW = *SOURCE, DYNUSRPRF = *OWNER

    BEGIN
        DECLARE C1 CURSOR WITH RETURN FOR
            SELECT H.RHNAME, H.RHRQDT, H.RHREQ#,
                   D.RDLIN#, D.RDITEM, D.RDCNDT, D.RDDESC,
                   D.RDQTY, D.RDCOST, D.RDRETL,
                   D.RDQTY * D.RDCOST AS RDEXTC,
                   D.RDQTY * D.RDRETL AS RDEXTR,
                   D.RDSKUT
              FROM REQSTNHDRT H
              JOIN REQSTNDTLT D
                ON D.RDREQ# = H.RHREQ#
             WHERE INT(H.RHRQDT / 100) = INYYMM
             ORDER BY H.RHNAME, H.RHRQDT, H.RHREQ#, D.RDLIN#;

        OPEN C1;
    END;
