/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - REQSTN012S                                    */
/*                                                                   */
/* Program Narrative - Item lookup for the entry form autofill       */
/*                     (replaces the legacy dRec() behavior).        */
/*                     Returns the most recent description, coin     */
/*                     date, cost and retail used for the item in    */
/*                     requisition history. Swap the FROM to the     */
/*                     corporate item master when IT confirms it.    */
/*                                                                   */
/* Author            - G Chau                                        */
/*                     Littleton Coin Company                        */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 07/20/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(REQSTN012S)                            */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |                                                                |*/
/* | Programmer -                Date -                             |*/
/* |  Purpose -                                                     |*/
/* |  Project -                                                     |*/
/* |                                                                |*/
/* ------------------------------------------------------------------*/
/*                                                                   */
/*-------------------------------------------------------------------*/

CREATE OR REPLACE PROCEDURE REQSTN012S (
        IN INITEM VARCHAR(16)
        )

        LANGUAGE SQL
        READS SQL DATA
        DYNAMIC RESULT SETS 1
        SET OPTION DBGVIEW = *SOURCE, DYNUSRPRF = *OWNER

    BEGIN
        DECLARE C1 CURSOR WITH RETURN FOR
            SELECT RDDESC, RDCNDT, RDCOST, RDRETL
              FROM RQSREQDT
             WHERE RDITEM = INITEM
             ORDER BY RDREQ# DESC, RDLIN# DESC
             FETCH FIRST 1 ROW ONLY;

        OPEN C1;
    END;
