/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - REQSTN005S                                    */
/*                                                                   */
/* Program Narrative - Authorize a Requisition                       */
/*                     Replaces legacy getUpdate.php.                */
/*                                                                   */
/* Author            - G Chau                                        */
/*                     Littleton Coin Company                        */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 07/20/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(REQSTN005S)                            */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |                                                                |*/
/* | Programmer -                Date -                             |*/
/* |  Purpose -                                                     |*/
/* |  Project -                                                     |*/
/* |                                                                |*/
/* ------------------------------------------------------------------*/
/*                                                                   */
/*-------------------------------------------------------------------*/

CREATE OR REPLACE PROCEDURE REQSTN005S (
        IN  INREQ#  DECIMAL(9, 0),
        IN  INAUTB  VARCHAR(50),
        IN  INCMNT  VARCHAR(500),
        OUT OTDONE  DECIMAL(1, 0)
        )

        LANGUAGE SQL
        MODIFIES SQL DATA
        SET OPTION DBGVIEW = *SOURCE, DYNUSRPRF = *OWNER

    BEGIN
        DECLARE V_CNT INTEGER DEFAULT 0;

        -- Conditional so two stations can't silently overwrite each other:
        -- only an unauthorized requisition can be authorized. OTDONE = 0
        -- means someone else got there first.
        UPDATE RQSREQHT
           SET RHAUTF = 'Y',
               RHAUTB = INAUTB,
               RHCMNT = INCMNT
         WHERE RHREQ# = INREQ#
           AND RHAUTF = 'N';

        GET DIAGNOSTICS V_CNT = ROW_COUNT;
        SET OTDONE = V_CNT;

        IF V_CNT > 0 THEN
            INSERT INTO RQSACTVT (ACUSER, ACDATE, ACTIME, ACACTN, ACREQ#)
            VALUES (SUBSTR(USER, 1, 10),
                    DEC(VARCHAR_FORMAT(CURRENT TIMESTAMP, 'YYYYMMDD'), 8, 0),
                    DEC(VARCHAR_FORMAT(CURRENT TIMESTAMP, 'HH24MISS'), 6, 0),
                    'AUTHORIZE', INREQ#);
        END IF;
    END;
