/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - REQSTN007S                                    */
/*                                                                   */
/* Program Narrative - The one lookup procedure. INTYPE picks the    */
/*                     list:                                         */
/*                       AREACODE/AREATYPE/NAMES/AUTHBY - active     */
/*                         rows of that type from RQSCODEFLT         */
/*                       ITEM - most recent description, coin date,  */
/*                         cost and retail for INKEY from history    */
/*                         (entry-form autofill; swap to the         */
/*                         corporate item master when confirmed)     */
/*                       ITEMSRCH - type-ahead item search           */
/*                       BADGE - distinct DataEntry badges from      */
/*                         header history, most recently used first  */
/*                         (the Access combo read the linked         */
/*                         employee table, which did not migrate)    */
/*                                                                   */
/* Author            - G Chau                                        */
/*                     Littleton Coin Company                        */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 07/20/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(REQSTN007S)                            */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |                                                                |*/
/* | Programmer -                Date -                             |*/
/* |  Purpose -                                                     |*/
/* |  Project -                                                     |*/
/* |                                                                |*/
/* ------------------------------------------------------------------*/
/*                                                                   */
/*-------------------------------------------------------------------*/

CREATE OR REPLACE PROCEDURE REQSTN007S (
        IN INTYPE VARCHAR(10),
        IN INKEY  VARCHAR(16)
        )

        LANGUAGE SQL
        READS SQL DATA
        DYNAMIC RESULT SETS 1
        SET OPTION DBGVIEW = *SOURCE, DYNUSRPRF = *OWNER

    BEGIN
        DECLARE C1 CURSOR WITH RETURN FOR
            SELECT CDCODE, CDDESC
              FROM RQSCODEFLT
             WHERE CDTYPE = INTYPE
               AND CDACTV = 'Y'
             ORDER BY CDDESC, CDCODE;

        DECLARE C2 CURSOR WITH RETURN FOR
            SELECT RDDESC, RDCNDT, RDCOST, RDRETL
              FROM RQSREQDTLT
             WHERE RDITEM = INKEY
             ORDER BY RDREQ# DESC, RDLIN# DESC
             FETCH FIRST 1 ROW ONLY;

        -- ITEMSRCH: type-ahead search - distinct items starting with INKEY,
        -- each with its most recent description/coin date/cost/retail
        DECLARE C3 CURSOR WITH RETURN FOR
            SELECT RDITEM, RDDESC, RDCNDT, RDCOST, RDRETL
              FROM (SELECT RDITEM, RDDESC, RDCNDT, RDCOST, RDRETL,
                           ROW_NUMBER() OVER (PARTITION BY RDITEM
                                              ORDER BY RDREQ# DESC, RDLIN# DESC) AS RN
                      FROM RQSREQDTLT
                     WHERE UPPER(RDITEM) LIKE UPPER(INKEY) || '%') T
             WHERE RN = 1
             ORDER BY RDITEM
             FETCH FIRST 12 ROWS ONLY;

        -- BADGE: distinct badges seen on headers, most recently used
        -- first (recent-first floats the live badges above old junk)
        DECLARE C4 CURSOR WITH RETURN FOR
            SELECT RHBDGE AS CDCODE, '' AS CDDESC
              FROM RQSREQHDRT
             WHERE RHBDGE <> ''
             GROUP BY RHBDGE
             ORDER BY MAX(RHREQ#) DESC
             FETCH FIRST 50 ROWS ONLY;

        IF INTYPE = 'ITEM' THEN
            OPEN C2;
        ELSEIF INTYPE = 'ITEMSRCH' THEN
            OPEN C3;
        ELSEIF INTYPE = 'BADGE' THEN
            OPEN C4;
        ELSE
            OPEN C1;
        END IF;
    END;
