/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - REQSTN013S                                    */
/*                                                                   */
/* Program Narrative - Delete a requisition (detail then header).    */
/*                     Used by the web insert to back out a partial  */
/*                     requisition if a line insert fails, so a      */
/*                     failed submit never leaves a half-saved       */
/*                     requisition behind.                           */
/*                                                                   */
/* Author            - G Chau                                        */
/*                     Littleton Coin Company                        */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 07/20/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(REQSTN013S)                            */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |                                                                |*/
/* | Programmer -                Date -                             |*/
/* |  Purpose -                                                     |*/
/* |  Project -                                                     |*/
/* |                                                                |*/
/* ------------------------------------------------------------------*/
/*                                                                   */
/*-------------------------------------------------------------------*/

CREATE OR REPLACE PROCEDURE REQSTN013S (
        IN INREQ# DECIMAL(9, 0)
        )

        LANGUAGE SQL
        MODIFIES SQL DATA
        SET OPTION DBGVIEW = *SOURCE, DYNUSRPRF = *OWNER

    BEGIN
        DELETE FROM RQSREQDT WHERE RDREQ# = INREQ#;
        DELETE FROM RQSREQHT WHERE RHREQ# = INREQ#;
    END;
