/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - REQSTN007S                                    */
/*                                                                   */
/* Program Narrative - The one lookup procedure. INTYPE picks the    */
/*                     list:                                         */
/*                       AREACODE/AREATYPE/NAMES/AUTHBY - active     */
/*                         rows of that type from RQSCODEFLT         */
/*                       ITEM - most recent description, coin date,  */
/*                         cost and retail for INKEY from history    */
/*                         (entry-form autofill; swap to the         */
/*                         corporate item master when confirmed)     */
/*                                                                   */
/* Author            - G Chau                                        */
/*                     Littleton Coin Company                        */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 07/20/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(REQSTN007S)                            */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |                                                                |*/
/* | Programmer -                Date -                             |*/
/* |  Purpose -                                                     |*/
/* |  Project -                                                     |*/
/* |                                                                |*/
/* ------------------------------------------------------------------*/
/*                                                                   */
/*-------------------------------------------------------------------*/

CREATE OR REPLACE PROCEDURE REQSTN007S (
        IN INTYPE VARCHAR(10),
        IN INKEY  VARCHAR(16)
        )

        LANGUAGE SQL
        READS SQL DATA
        DYNAMIC RESULT SETS 1
        SET OPTION DBGVIEW = *SOURCE, DYNUSRPRF = *OWNER

    BEGIN
        DECLARE C1 CURSOR WITH RETURN FOR
            SELECT CDCODE, CDDESC
              FROM RQSCODEFLT
             WHERE CDTYPE = INTYPE
               AND CDACTV = 'Y'
             ORDER BY CDDESC, CDCODE;

        DECLARE C2 CURSOR WITH RETURN FOR
            SELECT RDDESC, RDCNDT, RDCOST, RDRETL
              FROM RQSREQDTLT
             WHERE RDITEM = INKEY
             ORDER BY RDREQ# DESC, RDLIN# DESC
             FETCH FIRST 1 ROW ONLY;

        IF INTYPE = 'ITEM' THEN
            OPEN C2;
        ELSE
            OPEN C1;
        END IF;
    END;
