/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - REQSTN003S                                    */
/*                                                                   */
/* Program Narrative - List Open Requisitions (main grid).           */
/*                     Returns header + detail rows where the line   */
/*                     has not been returned, matching the Access    */
/*                     frmMain qryMain recordsource.                 */
/*                                                                   */
/* Author            - G Chau                                        */
/*                     Littleton Coin Company                        */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 07/20/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(REQSTN003S)                            */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |                                                                |*/
/* | Programmer -                Date -                             |*/
/* |  Purpose -                                                     |*/
/* |  Project -                                                     |*/
/* |                                                                |*/
/* ------------------------------------------------------------------*/
/*                                                                   */
/*-------------------------------------------------------------------*/

CREATE OR REPLACE PROCEDURE REQSTN003S ()

        LANGUAGE SQL
        READS SQL DATA
        DYNAMIC RESULT SETS 1
        SET OPTION DBGVIEW = *SOURCE, DYNUSRPRF = *OWNER

    BEGIN
        DECLARE C1 CURSOR WITH RETURN FOR
            SELECT H.RHREQ#, H.RHNAME, H.RHRQDT, H.RHRQTM,
                   H.RHARCD, H.RHARTY, H.RHRUSH, H.RHAUTF, H.RHAUTB,
                   D.RDLIN#, D.RDITEM, D.RDCNDT, D.RDDESC, D.RDLOC,
                   D.RDQTY, D.RDCOST, D.RDRETL, D.RDRTNF, D.RDRTDT
              FROM RQSREQHT H
              JOIN RQSREQDT D
                ON D.RDREQ# = H.RHREQ#
             WHERE D.RDRTNF = 'N'
             ORDER BY H.RHRQDT, H.RHRQTM, H.RHREQ#, D.RDLIN#;

        OPEN C1;
    END;
