/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - REQSTN014S                                    */
/*                                                                   */
/* Program Narrative - Write a Requisition Activity Log record.      */
/*                     Called on page open and on insert/authorize/  */
/*                     return actions - the web replacement for the  */
/*                     Access app's MySQL activity logging.          */
/*                                                                   */
/* Author            - G Chau                                        */
/*                     Littleton Coin Company                        */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 07/20/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(REQSTN014S)                            */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |                                                                |*/
/* | Programmer -                Date -                             |*/
/* |  Purpose -                                                     |*/
/* |  Project -                                                     |*/
/* |                                                                |*/
/* ------------------------------------------------------------------*/
/*                                                                   */
/*-------------------------------------------------------------------*/

CREATE OR REPLACE PROCEDURE REQSTN014S (
        IN INUSER VARCHAR(10),
        IN INACTN VARCHAR(20),
        IN INREQ# DECIMAL(9, 0)
        )

        LANGUAGE SQL
        MODIFIES SQL DATA
        SET OPTION DBGVIEW = *SOURCE, DYNUSRPRF = *OWNER

    BEGIN
        INSERT INTO RQSACTVT (ACUSER, ACDATE, ACTIME, ACACTN, ACREQ#)
        VALUES (INUSER,
                DEC(VARCHAR_FORMAT(CURRENT TIMESTAMP, 'YYYYMMDD'), 8, 0),
                DEC(VARCHAR_FORMAT(CURRENT TIMESTAMP, 'HH24MISS'), 6, 0),
                INACTN, INREQ#);
    END;
