/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - REQSTNDTLT.TABLE                                */
/*                                                                   */
/* Program Narrative - Create Requisition Detail File                */
/*                     Replaces MySQL lcc.ReqMaterialDetails.        */
/*                     Adds a line number key the MySQL table        */
/*                     never had (legacy rows load as 1..n per       */
/*                     requisition).                                 */
/*                                                                   */
/* Author            - G Chau                                        */
/*                     Littleton Coin Company                        */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 07/20/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(REQSTNDTLT) COMMIT(*NONE)                */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |                                                                |*/
/* | Programmer -                Date -                             |*/
/* |  Purpose -                                                     |*/
/* |  Project -                                                     |*/
/* |                                                                |*/
/* ------------------------------------------------------------------*/
/*                                                                   */
/*-------------------------------------------------------------------*/

CREATE TABLE REQSTNDTLT(
 RDREQ#  DECIMAL(9, 0) WITH DEFAULT NOT NULL,         -- Requisition Number
 RDLIN#  DECIMAL(3, 0) WITH DEFAULT NOT NULL,         -- Line Number
 RDITEM  VARCHAR(16) CCSID 37 WITH DEFAULT NOT NULL,  -- Item Number
 RDLOC   VARCHAR(3) CCSID 37 WITH DEFAULT NOT NULL,   -- Location
 RDCNDT  VARCHAR(10) CCSID 37 WITH DEFAULT NOT NULL,  -- Coin Date (free text)
 RDDESC  VARCHAR(50) CCSID 37 WITH DEFAULT NOT NULL,  -- Description
 RDQTY   DECIMAL(9, 0) WITH DEFAULT NOT NULL,         -- Quantity
 RDCOST  DECIMAL(13, 4) WITH DEFAULT NOT NULL,        -- Cost
 RDRETL  DECIMAL(13, 4) WITH DEFAULT NOT NULL,        -- Retail
 RDACST  DECIMAL(13, 2) WITH DEFAULT NOT NULL,        -- Additional Cost
 RDBDGE  VARCHAR(10) CCSID 37 WITH DEFAULT NOT NULL,  -- Data Entry Badge
 RDSKUT  VARCHAR(16) CCSID 37 WITH DEFAULT NOT NULL,  -- SKU To
 RDRTNF  CHAR(1) CCSID 37 WITH DEFAULT 'N' NOT NULL,  -- Returned Flag Y/N
 RDRTDT  DECIMAL(8, 0) WITH DEFAULT NOT NULL,         -- Date Returned 20260720
 PRIMARY KEY (RDREQ#, RDLIN#))
 RCDFMT REQSTNDTLR;

LABEL ON TABLE REQSTNDTLT IS 'Requisition Detail File';

-- The open-requisitions grid filters on the returned flag constantly
-- (the MySQL table carried the same index, KEY `Returned`).
CREATE INDEX REQSTNDTLX ON REQSTNDTLT (RDRTNF);

LABEL ON COLUMN REQSTNDTLT
( RDREQ#  TEXT IS 'Requisition Number',
  RDLIN#  TEXT IS 'Line Number',
  RDITEM  TEXT IS 'Item Number',
  RDLOC   TEXT IS 'Location',
  RDCNDT  TEXT IS 'Coin Date',
  RDDESC  TEXT IS 'Description',
  RDQTY   TEXT IS 'Quantity',
  RDCOST  TEXT IS 'Cost',
  RDRETL  TEXT IS 'Retail',
  RDACST  TEXT IS 'Additional Cost',
  RDBDGE  TEXT IS 'Data Entry Badge',
  RDSKUT  TEXT IS 'SKU To',
  RDRTNF  TEXT IS 'Returned Flag Y/N',
  RDRTDT  TEXT IS 'Date Returned');
