/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - REQSTN006S                                    */
/*                                                                   */
/* Program Narrative - Mark / Unmark a Requisition Line Returned.    */
/*                     Sets or clears the date returned, matching    */
/*                     the Access chkReturnItem_AfterUpdate logic.   */
/*                     INRTDT is the caller-entered return date      */
/*                     (yyyymmdd); pass 0 to stamp today's date.     */
/*                                                                   */
/* Author            - G Chau                                        */
/*                     Littleton Coin Company                        */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 07/20/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(REQSTN006S)                            */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |                                                                |*/
/* | Programmer -                Date -                             |*/
/* |  Purpose -                                                     |*/
/* |  Project -                                                     |*/
/* |                                                                |*/
/* ------------------------------------------------------------------*/
/*                                                                   */
/*-------------------------------------------------------------------*/

CREATE OR REPLACE PROCEDURE REQSTN006S (
        IN INREQ#  DECIMAL(9, 0),
        IN INLIN#  DECIMAL(3, 0),
        IN INRTNF  CHAR(1),
        IN INRTDT  DECIMAL(8, 0)
        )

        LANGUAGE SQL
        MODIFIES SQL DATA
        SET OPTION DBGVIEW = *SOURCE, DYNUSRPRF = *OWNER

    BEGIN
        -- The flag guard makes the update idempotent: if another station
        -- already set the same state, this quietly does nothing instead of
        -- re-stamping the return date.
        UPDATE RQSREQDTLT
           SET RDRTNF = INRTNF,
               RDRTDT = CASE WHEN INRTNF <> 'Y' THEN 0
                             WHEN INRTDT > 0    THEN INRTDT
                             ELSE DEC(VARCHAR_FORMAT(CURRENT TIMESTAMP,
                                      'YYYYMMDD'), 8, 0)
                        END
         WHERE RDREQ# = INREQ#
           AND RDLIN# = INLIN#
           AND RDRTNF <> INRTNF;
    END;
