/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - REQSTN009S                                    */
/*                                                                   */
/* Program Narrative - List Active Area Types (combo)                */
/*                                                                   */
/* Author            - G Chau                                        */
/*                     Littleton Coin Company                        */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 07/20/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(REQSTN009S)                            */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |                                                                |*/
/* | Programmer -                Date -                             |*/
/* |  Purpose -                                                     |*/
/* |  Project -                                                     |*/
/* |                                                                |*/
/* ------------------------------------------------------------------*/
/*                                                                   */
/*-------------------------------------------------------------------*/

CREATE OR REPLACE PROCEDURE REQSTN009S ()

        LANGUAGE SQL
        READS SQL DATA
        DYNAMIC RESULT SETS 1
        SET OPTION DBGVIEW = *SOURCE, DYNUSRPRF = *OWNER

    BEGIN
        DECLARE C1 CURSOR WITH RETURN FOR
            SELECT ATTYPE
              FROM RQSARTYT
             WHERE ATACTV = 'Y'
             ORDER BY ATTYPE;

        OPEN C1;
    END;
