/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - RQSAREAT.TABLE                                */
/*                                                                   */
/* Program Narrative - Create Requisition Area Code File             */
/*                     Replaces MySQL lcc.ReqMaterial_AreaCode       */
/*                                                                   */
/* Author            - G Chau                                        */
/*                     Littleton Coin Company                        */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 07/20/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(RQSAREAT) COMMIT(*NONE)                */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |                                                                |*/
/* | Programmer -                Date -                             |*/
/* |  Purpose -                                                     |*/
/* |  Project -                                                     |*/
/* |                                                                |*/
/* ------------------------------------------------------------------*/
/*                                                                   */
/*-------------------------------------------------------------------*/

CREATE TABLE RQSAREAT(
 ARCODE  CHAR(2) CCSID 37 WITH DEFAULT NOT NULL,      -- Area Code
 ARDESC  VARCHAR(50) CCSID 37 WITH DEFAULT NOT NULL,  -- Area Description
 ARACTV  CHAR(1) CCSID 37 WITH DEFAULT 'Y' NOT NULL,  -- Active Flag Y/N
 PRIMARY KEY (ARCODE))
 RCDFMT RQSAREAR;

LABEL ON TABLE RQSAREAT IS 'Requisition Area Code File';
