/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - RQSAUTHT.TABLE                                */
/*                                                                   */
/* Program Narrative - Create Requisition Authorizers File           */
/*                     Replaces MySQL lcc.ReqMaterial_AuthBy         */
/*                                                                   */
/* Author            - G Chau                                        */
/*                     Littleton Coin Company                        */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 07/20/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(RQSAUTHT) COMMIT(*NONE)                */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |                                                                |*/
/* | Programmer -                Date -                             |*/
/* |  Purpose -                                                     |*/
/* |  Project -                                                     |*/
/* |                                                                |*/
/* ------------------------------------------------------------------*/
/*                                                                   */
/*-------------------------------------------------------------------*/

CREATE TABLE RQSAUTHT(
 AUNAME  VARCHAR(50) CCSID 37 WITH DEFAULT NOT NULL,  -- Authorizer Name
 AUACTV  CHAR(1) CCSID 37 WITH DEFAULT 'Y' NOT NULL,  -- Active Flag Y/N
 PRIMARY KEY (AUNAME))
 RCDFMT RQSAUTHR;

LABEL ON TABLE RQSAUTHT IS 'Requisition Authorizers File';
