/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - RQSACTLOGT.TABLE                                */
/*                                                                   */
/* Program Narrative - Create Requisition Activity Log File          */
/*                     Web replacement for the Access app's MySQL    */
/*                     "activity" logging: page opens, inserts,      */
/*                     authorizations and return flips by user.      */
/*                                                                   */
/* Author            - G Chau                                        */
/*                     Littleton Coin Company                        */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 07/20/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(RQSACTLOGT) COMMIT(*NONE)                */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |                                                                |*/
/* | Programmer -                Date -                             |*/
/* |  Purpose -                                                     |*/
/* |  Project -                                                     |*/
/* |                                                                |*/
/* ------------------------------------------------------------------*/
/*                                                                   */
/*-------------------------------------------------------------------*/

CREATE OR REPLACE TABLE RQSACTLOGT(
 ACSEQ#  DECIMAL(11, 0) GENERATED ALWAYS AS IDENTITY
         (START WITH 1, INCREMENT BY 1) NOT NULL,      -- Sequence
 ACUSER  VARCHAR(10) CCSID 37 WITH DEFAULT NOT NULL,   -- User Profile
 ACDATE  DECIMAL(8, 0) WITH DEFAULT NOT NULL,          -- Date 20260720
 ACTIME  DECIMAL(6, 0) WITH DEFAULT NOT NULL,          -- Time HHMMSS
 ACACTN  VARCHAR(20) CCSID 37 WITH DEFAULT NOT NULL,   -- Action Code
 ACREQ#  DECIMAL(9, 0) WITH DEFAULT NOT NULL,          -- Requisition (0=n/a)
 PRIMARY KEY (ACSEQ#))
 RCDFMT RQSACTLOGR;

LABEL ON TABLE RQSACTLOGT IS 'Requisition Activity Log';
