/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - RQSARTYT.TABLE                                */
/*                                                                   */
/* Program Narrative - Create Requisition Area Type File             */
/*                     Replaces MySQL lcc.ReqMaterial_AreaType       */
/*                                                                   */
/* Author            - G Chau                                        */
/*                     Littleton Coin Company                        */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 07/20/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(RQSARTYT) COMMIT(*NONE)                */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |                                                                |*/
/* | Programmer -                Date -                             |*/
/* |  Purpose -                                                     |*/
/* |  Project -                                                     |*/
/* |                                                                |*/
/* ------------------------------------------------------------------*/
/*                                                                   */
/*-------------------------------------------------------------------*/

CREATE TABLE RQSARTYT(
 ATTYPE  VARCHAR(25) CCSID 37 WITH DEFAULT NOT NULL,  -- Area Type
 ATACTV  CHAR(1) CCSID 37 WITH DEFAULT 'Y' NOT NULL,  -- Active Flag Y/N
 PRIMARY KEY (ATTYPE))
 RCDFMT RQSARTYR;

LABEL ON TABLE RQSARTYT IS 'Requisition Area Type File';
