/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - RQSCODEFLT.TABLE                                */
/*                                                                   */
/* Program Narrative - Create Requisition Code File. One generic     */
/*                     code table replacing the four dropdown        */
/*                     lookup files:                                 */
/*                       CDTYPE 'AREACODE' - area codes (desc used)  */
/*                       CDTYPE 'AREATYPE' - area types              */
/*                       CDTYPE 'NAMES'    - requisitioner names     */
/*                       CDTYPE 'AUTHBY'   - authorizers             */
/*                                                                   */
/* Author            - G Chau                                        */
/*                     Littleton Coin Company                        */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 07/20/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(RQSCODEFLT) COMMIT(*NONE)                */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |                                                                |*/
/* | Programmer -                Date -                             |*/
/* |  Purpose -                                                     |*/
/* |  Project -                                                     |*/
/* |                                                                |*/
/* ------------------------------------------------------------------*/
/*                                                                   */
/*-------------------------------------------------------------------*/

CREATE TABLE RQSCODEFLT(
 CDTYPE  VARCHAR(10) CCSID 37 WITH DEFAULT NOT NULL,  -- Code List Type
 CDCODE  VARCHAR(50) CCSID 37 WITH DEFAULT NOT NULL,  -- Code Value
 CDDESC  VARCHAR(50) CCSID 37 WITH DEFAULT NOT NULL,  -- Description
 CDACTV  CHAR(1) CCSID 37 WITH DEFAULT 'Y' NOT NULL,  -- Active Flag Y/N
 PRIMARY KEY (CDTYPE, CDCODE))
 RCDFMT RQSCODEFLR;

LABEL ON TABLE RQSCODEFLT IS 'Requisition Code File';
