/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - RQSREQHT.TABLE                                */
/*                                                                   */
/* Program Narrative - Create Requisition Header File                */
/*                     Replaces MySQL lcc.ReqMaterial                */
/*                                                                   */
/* Author            - G Chau                                        */
/*                     Littleton Coin Company                        */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 07/20/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(RQSREQHT) COMMIT(*NONE)                */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |                                                                |*/
/* | Programmer -                Date -                             |*/
/* |  Purpose -                                                     |*/
/* |  Project -                                                     |*/
/* |                                                                |*/
/* ------------------------------------------------------------------*/
/*                                                                   */
/*-------------------------------------------------------------------*/

CREATE TABLE RQSREQHT(
 RHREQ#  DECIMAL(9, 0) GENERATED BY DEFAULT AS IDENTITY
         (START WITH 1, INCREMENT BY 1) NOT NULL,     -- Requisition Number
 RHNAME  VARCHAR(50) CCSID 37 WITH DEFAULT NOT NULL,  -- Requestor Name
 RHRQDT  DECIMAL(8, 0) WITH DEFAULT NOT NULL,         -- Request Date  20260720
 RHRQTM  DECIMAL(6, 0) WITH DEFAULT NOT NULL,         -- Request Time  HHMMSS
 RHARCD  CHAR(2) CCSID 37 WITH DEFAULT NOT NULL,      -- Area Code
 RHARTY  VARCHAR(25) CCSID 37 WITH DEFAULT NOT NULL,  -- Area Type
 RHRUSH  CHAR(1) CCSID 37 WITH DEFAULT NOT NULL,      -- Rush Flag Y/N
 RHAUTF  CHAR(1) CCSID 37 WITH DEFAULT NOT NULL,      -- Authorized Flag Y/N
 RHAUTB  VARCHAR(50) CCSID 37 WITH DEFAULT NOT NULL,  -- Authorized By
 RHBDGE  VARCHAR(10) CCSID 37 WITH DEFAULT NOT NULL,  -- Data Entry Badge
 RHCMNT  VARCHAR(500) CCSID 37 WITH DEFAULT NOT NULL, -- Comments
 PRIMARY KEY (RHREQ#))
 RCDFMT RQSREQHR;

LABEL ON TABLE RQSREQHT IS 'Requisition Header File';

LABEL ON COLUMN RQSREQHT
( RHREQ#  TEXT IS 'Requisition Number',
  RHNAME  TEXT IS 'Requestor Name',
  RHRQDT  TEXT IS 'Request Date',
  RHRQTM  TEXT IS 'Request Time',
  RHARCD  TEXT IS 'Area Code',
  RHARTY  TEXT IS 'Area Type',
  RHRUSH  TEXT IS 'Rush Flag Y/N',
  RHAUTF  TEXT IS 'Authorized Flag Y/N',
  RHAUTB  TEXT IS 'Authorized By',
  RHBDGE  TEXT IS 'Data Entry Badge',
  RHCMNT  TEXT IS 'Comments');
