/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - RQSREQHV.VIEW                                 */
/*                                                                   */
/* Program Narrative - Requisition Header View                       */
/*                     Casts the DECIMAL(8,0) dates to real DATE     */
/*                     columns (zero dates become NULL) for the      */
/*                     PHP Query / BI tools and reporting.           */
/*                                                                   */
/* Author            - G Chau                                        */
/*                     Littleton Coin Company                        */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 07/20/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(RQSREQHV) COMMIT(*NONE)                */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |                                                                |*/
/* | Programmer -                Date -                             |*/
/* |  Purpose -                                                     |*/
/* |  Project -                                                     |*/
/* |                                                                |*/
/* ------------------------------------------------------------------*/
/*                                                                   */
/*-------------------------------------------------------------------*/

CREATE OR REPLACE VIEW RQSREQHV AS
 SELECT RHREQ#,
        RHNAME,
        CASE WHEN RHRQDT = 0 THEN CAST(NULL AS DATE)
             ELSE DATE(TIMESTAMP_FORMAT(CHAR(RHRQDT), 'YYYYMMDD'))
        END AS RHRQDATE,
        RHRQDT,
        RHRQTM,
        RHARCD,
        RHARTY,
        RHRUSH,
        RHAUTF,
        RHAUTB,
        RHBDGE,
        RHCMNT
   FROM RQSREQHT;

LABEL ON TABLE RQSREQHV IS 'Requisition Header View w/Dates';
