/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - RQSRQSNT.TABLE                                */
/*                                                                   */
/* Program Narrative - Create Requisitioner Names File               */
/*                     Replaces MySQL lcc.ReqMaterial_ReqNames       */
/*                     (and the Access "Requisitioner Table")        */
/*                                                                   */
/* Author            - G Chau                                        */
/*                     Littleton Coin Company                        */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 07/20/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(RQSRQSNT) COMMIT(*NONE)                */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |                                                                |*/
/* | Programmer -                Date -                             |*/
/* |  Purpose -                                                     |*/
/* |  Project -                                                     |*/
/* |                                                                |*/
/* ------------------------------------------------------------------*/
/*                                                                   */
/*-------------------------------------------------------------------*/

CREATE TABLE RQSRQSNT(
 RQNAME  VARCHAR(50) CCSID 37 WITH DEFAULT NOT NULL,  -- Requisitioner Name
 RQBDGE  VARCHAR(10) CCSID 37 WITH DEFAULT NOT NULL,  -- Badge / Short Code
 RQACTV  CHAR(1) CCSID 37 WITH DEFAULT 'Y' NOT NULL,  -- Active Flag Y/N
 PRIMARY KEY (RQNAME))
 RCDFMT RQSRQSNR;

LABEL ON TABLE RQSRQSNT IS 'Requisitioner Names File';
