/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - CLRHSTSEGT.TABLE                              */
/*                                                                   */
/* Program Narrative - Create Clario Historical Segment File         */
/*                                                                   */
/* Author            - Gordon Chau                                   */
/*                     Littleton Coin Company                        */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 06/18/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCARCLIB/QSQLSRC)          */
/*                     SRCMBR(CLRHSTSEGT) COMMIT(*NONE)              */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |                                                                |*/
/* |                                                                |*/
/* | Author   -                                                     |*/
/* |  Date    -                                                     |*/
/* |  Purpose -                                                     |*/
/* |  Project -                                                     |*/
/* |                                                                |*/
/* ------------------------------------------------------------------*/
/*                                                                   */
/*-------------------------------------------------------------------*/

CREATE TABLE CLRHSTSEGT(
 CSFRDT  DECIMAL(8, 0) WITH DEFAULT NOT NULL,       -- From Date  20260614
 CSTODT  DECIMAL(8, 0) WITH DEFAULT NOT NULL,       -- To Date    20260620
 CSCUST# DECIMAL(9, 0) WITH DEFAULT NOT NULL,       -- Customer #
 CSSEGC  CHAR(10) CCSID 37 WITH DEFAULT NOT NULL    -- Segment Code (A00)
 )
RCDFMT CSSEGHR;

LABEL ON CLRHSTSEGT(
 CSFRDT  TEXT IS 'From Date',
 CSTODT  TEXT IS 'To Date',
 CSCUST# TEXT IS 'Customer #',
 CSSEGC  TEXT IS 'Segment Code');

 LABEL ON CLRHSTSEGT(
 CSFRDT  IS 'Week From           Date',
 CSTODT  IS 'Week To             Date',
 CSCUST# IS 'Customer            Number',
 CSSEGC  IS 'Segment             Code');

 LABEL ON TABLE CLRHSTSEGT IS 'Clario Historical Segment Table';
