/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - SBLAUTOFT.TABLE                               */
/*                                                                   */
/* Program Narrative - Create Sellbrite Bulk Loader auto-fill rule   */
/*                     table.  One row = one rule: "when [when_field] */
/*                     equals [when_value], fill [set_field] with     */
/*                     [set_value]".  This single generic table       */
/*                     replaces the per-category default table and    */
/*                     the grade lookup table, so any new auto-fill   */
/*                     or lookup is added by inserting a row - no     */
/*                     column or code change needed.                 */
/*                                                                   */
/* Author            - Gordon Chau                                   */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 06/29/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(SBLAUTOFT) COMMIT(*NONE)               */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |  Author   -                                                    |*/
/* |   Date    -                                                    |*/
/* |   Purpose -                                                    |*/
/* ------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/

CREATE TABLE LSCDEVLIBP.SBLAUTOFT (
   id        INTEGER GENERATED ALWAYS AS IDENTITY
             (START WITH 1, INCREMENT BY 1) NOT NULL,
   when_field  FOR COLUMN WHENFLD   VARCHAR(40)   CCSID 1208 NOT NULL,
   when_value  FOR COLUMN WHENVAL   VARCHAR(120)  CCSID 1208 NOT NULL,
   set_field   FOR COLUMN SETFLD    VARCHAR(40)   CCSID 1208 NOT NULL,
   set_value   FOR COLUMN SETVAL    VARCHAR(2000) CCSID 1208 DEFAULT NULL,
   priority    FOR COLUMN PRIORITY  SMALLINT      NOT NULL DEFAULT 0,
   active      FOR COLUMN ACTIVE    CHAR(1)       CCSID 1208 NOT NULL DEFAULT 'Y',
   created_at  FOR COLUMN CREATTS   TIMESTAMP     NOT NULL WITH DEFAULT CURRENT_TIMESTAMP,
   updated_at  FOR COLUMN UPDATETS  TIMESTAMP     NOT NULL
             GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP,
   CONSTRAINT SBLAUTOFT_PK   PRIMARY KEY (id),
   CONSTRAINT SBLAUTOFT_UNQ  UNIQUE (when_field, when_value, set_field)
)
RCDFMT SBLAUTOFR;

LABEL ON LSCDEVLIBP.SBLAUTOFT (
   id          TEXT IS 'Record ID',
   when_field  TEXT IS 'When Field',
   when_value  TEXT IS 'When Value',
   set_field   TEXT IS 'Set Field',
   set_value   TEXT IS 'Set Value',
   priority    TEXT IS 'Priority (higher wins)',
   active      TEXT IS 'Active (Y/N)',
   created_at  TEXT IS 'Created Timestamp',
   updated_at  TEXT IS 'Updated Timestamp');

LABEL ON TABLE LSCDEVLIBP.SBLAUTOFT IS 'Sellbrite Bulk Loader Auto-fill Rules';
