/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - SBLCATDFT.TABLE                               */
/*                                                                   */
/* Program Narrative - Create Sellbrite Bulk Loader category default  */
/*                     table.  One row = one Sellbrite category and   */
/*                     the values that auto-fill when it is picked    */
/*                     (coin type, denomination, composition, copy    */
/*                     text, search terms, weight).  Replaces the     */
/*                     category_copy + category_meta VLOOKUP blocks    */
/*                     in SellbriteBulkLoader_data.php so categories   */
/*                     can be maintained from a web page.            */
/*                                                                   */
/* Author            - Gordon Chau                                   */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 06/29/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(SBLCATDFT) COMMIT(*NONE)               */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |  Author   -                                                    |*/
/* |   Date    -                                                    |*/
/* |   Purpose -                                                    |*/
/* ------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/

CREATE TABLE LSCDEVLIBP.SBLCATDFT (
   id        INTEGER GENERATED ALWAYS AS IDENTITY
             (START WITH 1, INCREMENT BY 1) NOT NULL,
   category_name     FOR COLUMN CATNAME    VARCHAR(60)   CCSID 1208 NOT NULL,
   coin_type         FOR COLUMN COINTYPE   VARCHAR(60)   CCSID 1208 DEFAULT NULL,
   denomination      FOR COLUMN DENOM      VARCHAR(40)   CCSID 1208 DEFAULT NULL,
   composition       FOR COLUMN COMPOSIT   VARCHAR(60)   CCSID 1208 DEFAULT NULL,
   fineness          VARCHAR(20)   CCSID 1208 DEFAULT NULL,
   country           VARCHAR(60)   CCSID 1208 DEFAULT NULL,
   brand             VARCHAR(60)   CCSID 1208 DEFAULT NULL,
   search_terms      FOR COLUMN SRCHTERMS  VARCHAR(500)  CCSID 1208 DEFAULT NULL,
   weight_lb         FOR COLUMN WEIGHTLB   DECIMAL(10, 6) DEFAULT NULL,
   copy_description  FOR COLUMN COPYDESC   VARCHAR(2000) CCSID 1208 DEFAULT NULL,
   collector_note    FOR COLUMN COLLNOTE   VARCHAR(2000) CCSID 1208 DEFAULT NULL,
   created_at        FOR COLUMN CREATTS    TIMESTAMP     NOT NULL WITH DEFAULT CURRENT_TIMESTAMP,
   updated_at        FOR COLUMN UPDATETS   TIMESTAMP     NOT NULL
             GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP,
   CONSTRAINT SBLCATDFT_PK   PRIMARY KEY (id),
   CONSTRAINT SBLCATDFT_UNQ  UNIQUE (category_name)
)
RCDFMT SBLCATDFR;

LABEL ON LSCDEVLIBP.SBLCATDFT (
   id                TEXT IS 'Record ID',
   category_name     TEXT IS 'Sellbrite Category Name',
   coin_type         TEXT IS 'Default Coin Type',
   denomination      TEXT IS 'Default Denomination',
   composition       TEXT IS 'Default Composition',
   fineness          TEXT IS 'Default Fineness',
   country           TEXT IS 'Default Country',
   brand             TEXT IS 'Default Brand',
   search_terms      TEXT IS 'Default Search Terms',
   weight_lb         TEXT IS 'Default Weight (pounds)',
   copy_description  TEXT IS 'Default Copy Description',
   collector_note    TEXT IS 'Collector Note',
   created_at        TEXT IS 'Created Timestamp',
   updated_at        TEXT IS 'Updated Timestamp');

LABEL ON TABLE LSCDEVLIBP.SBLCATDFT IS 'Sellbrite Bulk Loader Category Defaults';
