/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - SBLGRADET.TABLE                               */
/*                                                                   */
/* Program Narrative - Create Sellbrite Bulk Loader grade lookup     */
/*                     table.  One row = one grade and whether it is  */
/*                     Circulated or Uncirculated.  Replaces the      */
/*                     grade_circ VLOOKUP block in SellbriteBulk-     */
/*                     Loader_data.php so the grade map can be        */
/*                     maintained from a web page.                   */
/*                                                                   */
/* Author            - Gordon Chau                                   */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 06/29/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(SBLGRADET) COMMIT(*NONE)               */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |  Author   -                                                    |*/
/* |   Date    -                                                    |*/
/* |   Purpose -                                                    |*/
/* ------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/

CREATE TABLE LSCDEVLIBP.SBLGRADET (
   id        INTEGER GENERATED ALWAYS AS IDENTITY
             (START WITH 1, INCREMENT BY 1) NOT NULL,
   grade        VARCHAR(30) CCSID 1208 NOT NULL,
   circ_status  FOR COLUMN CIRCSTAT VARCHAR(20) CCSID 1208 DEFAULT NULL,
   created_at   FOR COLUMN CREATTS  TIMESTAMP   NOT NULL WITH DEFAULT CURRENT_TIMESTAMP,
   updated_at   FOR COLUMN UPDATETS TIMESTAMP   NOT NULL
             GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP,
   CONSTRAINT SBLGRADET_PK   PRIMARY KEY (id),
   CONSTRAINT SBLGRADET_UNQ  UNIQUE (grade)
)
RCDFMT SBLGRADER;

LABEL ON LSCDEVLIBP.SBLGRADET (
   id           TEXT IS 'Record ID',
   grade        TEXT IS 'Grade',
   circ_status  TEXT IS 'Circulated or Uncirculated',
   created_at   TEXT IS 'Created Timestamp',
   updated_at   TEXT IS 'Updated Timestamp');

LABEL ON TABLE LSCDEVLIBP.SBLGRADET IS 'Sellbrite Bulk Loader Grade Lookup';
