/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - SBLPRODUCT.TABLE                              */
/*                                                                   */
/* Program Narrative - Create Sellbrite Bulk Loader product staging  */
/*                     table.  One row = one product/SKU being       */
/*                     authored for bulk upload to Sellbrite.        */
/*                                                                   */
/* Author            - Gordon Chau                                   */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 06/26/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(SBLPRODUCT) COMMIT(*NONE)              */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |  Author   -                                                    |*/
/* |   Date    -                                                    |*/
/* |   Purpose -                                                    |*/
/* ------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/

CREATE TABLE LSCDEVLIBP.SBLPRODUCT (
   id        INTEGER GENERATED ALWAYS AS IDENTITY
             (START WITH 1, INCREMENT BY 1) NOT NULL,
   sku                             VARCHAR(40) CCSID 1208     NOT NULL,
   category_name                   FOR COLUMN CATNAME    VARCHAR(60) CCSID 1208     DEFAULT NULL,
   year                            VARCHAR(10) CCSID 1208     DEFAULT NULL,
   mint_mark                       FOR COLUMN MINTMARK   VARCHAR(20) CCSID 1208     DEFAULT NULL,
   mint_location                   FOR COLUMN MINTLOC    VARCHAR(60) CCSID 1208     DEFAULT NULL,
   coin_type                       FOR COLUMN COINTYPE   VARCHAR(60) CCSID 1208     DEFAULT NULL,
   denomination                    FOR COLUMN DENOM      VARCHAR(40) CCSID 1208     DEFAULT NULL,
   coin_variety_1                  FOR COLUMN CVAR1      VARCHAR(60) CCSID 1208     DEFAULT NULL,
   coin_variety_2                  FOR COLUMN CVAR2      VARCHAR(60) CCSID 1208     DEFAULT NULL,
   grade                           VARCHAR(30) CCSID 1208     DEFAULT NULL,
   title_suffix                    FOR COLUMN TITLSUF    VARCHAR(60) CCSID 1208     DEFAULT NULL,
   designation_abbrivation         FOR COLUMN DESIGABBR  VARCHAR(20) CCSID 1208     DEFAULT NULL,
   paper_money_grade_designation   FOR COLUMN PMGRADEDS  VARCHAR(20) CCSID 1208     DEFAULT NULL,
   paper_money_type                FOR COLUMN PMTYPE     VARCHAR(40) CCSID 1208     DEFAULT NULL,
   certification                   FOR COLUMN CERT       VARCHAR(40) CCSID 1208     DEFAULT NULL,
   certification_number            FOR COLUMN CERTNUM    VARCHAR(30) CCSID 1208     DEFAULT NULL,
   circulated_or_uncirculated      FOR COLUMN CIRCUNC    VARCHAR(20) CCSID 1208     DEFAULT NULL,
   strike_type                     FOR COLUMN STRIKETYP  VARCHAR(30) CCSID 1208     DEFAULT NULL,
   style                           VARCHAR(40) CCSID 1208     DEFAULT NULL,
   composition                     FOR COLUMN COMPOSIT   VARCHAR(60) CCSID 1208     DEFAULT NULL,
   fineness                        VARCHAR(20) CCSID 1208     DEFAULT NULL,
   precious_metal_content          FOR COLUMN PMCONTENT  VARCHAR(30) CCSID 1208     DEFAULT NULL,
   diameter                        FOR COLUMN DIAMETER   VARCHAR(20) CCSID 1208     DEFAULT NULL,
   weight                          FOR COLUMN COINWEIGHT VARCHAR(20) CCSID 1208     DEFAULT NULL,
   single_coin_or_set              FOR COLUMN SINGSET    VARCHAR(20) CCSID 1208     DEFAULT NULL,
   set_count                       FOR COLUMN SETCOUNT   SMALLINT        DEFAULT NULL,
   country_of_manufacture          FOR COLUMN COUNTRYMF  VARCHAR(60) CCSID 1208     DEFAULT NULL,
   brand                           VARCHAR(60) CCSID 1208     DEFAULT NULL,
   modified_item                   FOR COLUMN MODITEM    VARCHAR(10) CCSID 1208     DEFAULT NULL,
   modification_description        FOR COLUMN MODDESC    VARCHAR(300) CCSID 1208    DEFAULT NULL,
   bullion_shape                   FOR COLUMN BULLSHAPE  VARCHAR(30) CCSID 1208     DEFAULT NULL,
   price                           DECIMAL(11, 2)  DEFAULT NULL,
   cost                            DECIMAL(11, 2)  DEFAULT NULL,
   quantity                        FOR COLUMN QTY        INTEGER         NOT NULL DEFAULT 0,
   exact_image                     FOR COLUMN EXACTIMG   VARCHAR(60) CCSID 1208     DEFAULT NULL,
   name                            FOR COLUMN PRODNAME   VARCHAR(255) CCSID 1208    DEFAULT NULL,
   description                     FOR COLUMN PRODDESC   VARCHAR(6000) CCSID 1208   DEFAULT NULL,
   red_book_description            FOR COLUMN REDBOOKDS  VARCHAR(2000) CCSID 1208   DEFAULT NULL,
   feature_1                       FOR COLUMN FEAT1      VARCHAR(1500) CCSID 1208   DEFAULT NULL,
   feature_2                       FOR COLUMN FEAT2      VARCHAR(1500) CCSID 1208   DEFAULT NULL,
   feature_3                       FOR COLUMN FEAT3      VARCHAR(1500) CCSID 1208   DEFAULT NULL,
   feature_4                       FOR COLUMN FEAT4      VARCHAR(1500) CCSID 1208   DEFAULT NULL,
   feature_5                       FOR COLUMN FEAT5      VARCHAR(1500) CCSID 1208   DEFAULT NULL,
   search_terms                    FOR COLUMN SRCHTERMS  VARCHAR(500) CCSID 1208    DEFAULT NULL,
   product_image_1                 FOR COLUMN IMG1       VARCHAR(300) CCSID 1208    DEFAULT NULL,
   product_image_2                 FOR COLUMN IMG2       VARCHAR(300) CCSID 1208    DEFAULT NULL,
   product_image_3                 FOR COLUMN IMG3       VARCHAR(300) CCSID 1208    DEFAULT NULL,
   product_image_4                 FOR COLUMN IMG4       VARCHAR(300) CCSID 1208    DEFAULT NULL,
   product_image_5                 FOR COLUMN IMG5       VARCHAR(300) CCSID 1208    DEFAULT NULL,
   product_image_6                 FOR COLUMN IMG6       VARCHAR(300) CCSID 1208    DEFAULT NULL,
   product_image_7                 FOR COLUMN IMG7       VARCHAR(300) CCSID 1208    DEFAULT NULL,
   product_image_8                 FOR COLUMN IMG8       VARCHAR(300) CCSID 1208    DEFAULT NULL,
   creation_date                   FOR COLUMN CREATDATE  DATE            DEFAULT NULL,
   package_length                  FOR COLUMN PKGLEN     DECIMAL(6, 2)   DEFAULT NULL,
   package_width                   FOR COLUMN PKGWIDTH   DECIMAL(6, 2)   DEFAULT NULL,
   package_height                  FOR COLUMN PKGHEIGHT  DECIMAL(6, 2)   DEFAULT NULL,
   package_weight                  FOR COLUMN PKGWEIGHT  DECIMAL(7, 3)   DEFAULT NULL,
   condition_note                  FOR COLUMN CONDNOTE   VARCHAR(500) CCSID 1208    DEFAULT NULL,
   upc                             VARCHAR(20) CCSID 1208     DEFAULT NULL,
   original_retail                 FOR COLUMN ORIGRETL   DECIMAL(11, 2)  DEFAULT NULL,
   total_precious_metal_content    FOR COLUMN TOTPMCONT  VARCHAR(30) CCSID 1208     DEFAULT NULL,
   paper_money_series_designation  FOR COLUMN PMSERIESDS VARCHAR(40) CCSID 1208     DEFAULT NULL,
   coin_design                     FOR COLUMN COINDSGN   VARCHAR(60) CCSID 1208     DEFAULT NULL,
   nativity_item_type              FOR COLUMN NATIVTYPE  VARCHAR(40) CCSID 1208     DEFAULT NULL,
   watch_band_material             FOR COLUMN WBANDMAT   VARCHAR(40) CCSID 1208     DEFAULT NULL,
   watch_band_type                 FOR COLUMN WBANDTYPE  VARCHAR(40) CCSID 1208     DEFAULT NULL,
   watch_band_width                FOR COLUMN WBANDWID   VARCHAR(30) CCSID 1208     DEFAULT NULL,
   watch_case_material             FOR COLUMN WCASEMAT   VARCHAR(40) CCSID 1208     DEFAULT NULL,
   watch_case_size                 FOR COLUMN WCASESIZE  VARCHAR(30) CCSID 1208     DEFAULT NULL,
   watch_department                FOR COLUMN WDEPT      VARCHAR(40) CCSID 1208     DEFAULT NULL,
   watch_display_type              FOR COLUMN WDISPTYPE  VARCHAR(40) CCSID 1208     DEFAULT NULL,
   watch_manufacturer_warranty     FOR COLUMN WMFRWARR   VARCHAR(60) CCSID 1208     DEFAULT NULL,
   watch_movement_type             FOR COLUMN WMOVETYPE  VARCHAR(40) CCSID 1208     DEFAULT NULL,
   watch_water_resistance          FOR COLUMN WWATERRES  VARCHAR(40) CCSID 1208     DEFAULT NULL,
   stamp_color                     FOR COLUMN STMPCOLOR  VARCHAR(40) CCSID 1208     DEFAULT NULL,
   stamp_quality                   FOR COLUMN STMPQUAL   VARCHAR(40) CCSID 1208     DEFAULT NULL,
   stamp_type                      FOR COLUMN STMPTYPE   VARCHAR(40) CCSID 1208     DEFAULT NULL,
   advent_calendar_type            FOR COLUMN ADVTYPE    VARCHAR(40) CCSID 1208     DEFAULT NULL,
   advent_calendar_occasion        FOR COLUMN ADVOCCAS   VARCHAR(40) CCSID 1208     DEFAULT NULL,
   advent_calendar_material        FOR COLUMN ADVMAT     VARCHAR(40) CCSID 1208     DEFAULT NULL,
   advent_calendar_number_of_items FOR COLUMN ADVNUMITM  SMALLINT        DEFAULT NULL,
   advent_calendar_shape           FOR COLUMN ADVSHAPE   VARCHAR(40) CCSID 1208     DEFAULT NULL,
   advent_calendar_theme           FOR COLUMN ADVTHEME   VARCHAR(40) CCSID 1208     DEFAULT NULL,
   advent_calendar_item_height     FOR COLUMN ADVITMHGT  DECIMAL(7, 2)   DEFAULT NULL,
   advent_calendar_item_length     FOR COLUMN ADVITMLEN  DECIMAL(7, 2)   DEFAULT NULL,
   advent_calendar_item_width      FOR COLUMN ADVITMWID  DECIMAL(7, 2)   DEFAULT NULL,
   advent_calendar_item_weight     FOR COLUMN ADVITMWGT  DECIMAL(7, 3)   DEFAULT NULL,
   created_at FOR COLUMN CREATTS  TIMESTAMP NOT NULL WITH DEFAULT CURRENT_TIMESTAMP,
   updated_at FOR COLUMN UPDATETS TIMESTAMP NOT NULL
             GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP,
   CONSTRAINT SBLPRODUCT_PK  PRIMARY KEY (id),
   CONSTRAINT SBLPRODUCT_SKU UNIQUE (sku)
)
RCDFMT SBLPRODUCR;

LABEL ON LSCDEVLIBP.SBLPRODUCT (
   id      TEXT IS 'Record ID',
   sku                             TEXT IS 'SKU',
   category_name                   TEXT IS 'Sellbrite Category Name',
   year                            TEXT IS 'Year',
   mint_mark                       TEXT IS 'Mint Mark',
   mint_location                   TEXT IS 'Mint Location',
   coin_type                       TEXT IS 'Coin Type',
   denomination                    TEXT IS 'Denomination',
   coin_variety_1                  TEXT IS 'Coin Variety 1',
   coin_variety_2                  TEXT IS 'Coin Variety 2',
   grade                           TEXT IS 'Grade',
   title_suffix                    TEXT IS 'Title Suffix',
   designation_abbrivation         TEXT IS 'Designation Abbrivation',
   paper_money_grade_designation   TEXT IS 'Paper Money Grade Designation',
   paper_money_type                TEXT IS 'Paper Money Type',
   certification                   TEXT IS 'Certification',
   certification_number            TEXT IS 'Certification Number',
   circulated_or_uncirculated      TEXT IS 'Circulated or Uncirculated',
   strike_type                     TEXT IS 'Strike Type',
   style                           TEXT IS 'Style',
   composition                     TEXT IS 'Composition',
   fineness                        TEXT IS 'Fineness',
   precious_metal_content          TEXT IS 'Precious Metal Content',
   diameter                        TEXT IS 'Diameter',
   weight                          TEXT IS 'Weight',
   single_coin_or_set              TEXT IS 'Single Coin or Set',
   set_count                       TEXT IS 'Set Count',
   country_of_manufacture          TEXT IS 'Country of Manufacture',
   brand                           TEXT IS 'Brand Name',
   modified_item                   TEXT IS 'Modified Item',
   modification_description        TEXT IS 'Modification Description',
   bullion_shape                   TEXT IS 'Bullion Shape',
   price                           TEXT IS 'Price',
   cost                            TEXT IS 'Cost',
   quantity                        TEXT IS 'Quantity',
   exact_image                     TEXT IS 'Exact Image',
   name                            TEXT IS 'Product Name',
   description                     TEXT IS 'Product Description',
   red_book_description            TEXT IS 'Red Book Description',
   feature_1                       TEXT IS 'Feature 1',
   feature_2                       TEXT IS 'Feature 2',
   feature_3                       TEXT IS 'Feature 3',
   feature_4                       TEXT IS 'Feature 4',
   feature_5                       TEXT IS 'Feature 5',
   search_terms                    TEXT IS 'Search Terms',
   product_image_1                 TEXT IS 'Product Image URL 1',
   product_image_2                 TEXT IS 'Product Image URL 2',
   product_image_3                 TEXT IS 'Product Image URL 3',
   product_image_4                 TEXT IS 'Product Image URL 4',
   product_image_5                 TEXT IS 'Product Image URL 5',
   product_image_6                 TEXT IS 'Product Image URL 6',
   product_image_7                 TEXT IS 'Product Image URL 7',
   product_image_8                 TEXT IS 'Product Image URL 8',
   creation_date                   TEXT IS 'Creation Date',
   package_length                  TEXT IS 'Package Length (inches)',
   package_width                   TEXT IS 'Package Width (inches)',
   package_height                  TEXT IS 'Package Height (inches)',
   package_weight                  TEXT IS 'Package Weight (pounds)',
   condition_note                  TEXT IS 'Condition Note',
   upc                             TEXT IS 'UPC',
   original_retail                 TEXT IS 'Original Retail',
   total_precious_metal_content    TEXT IS 'Total Precious Metal Content',
   paper_money_series_designation  TEXT IS 'Paper Money Series Designation',
   coin_design                     TEXT IS 'Coin Design',
   nativity_item_type              TEXT IS 'Nativity Item Type',
   watch_band_material             TEXT IS 'Watch Band Material',
   watch_band_type                 TEXT IS 'Watch Band Type',
   watch_band_width                TEXT IS 'Watch Band Width',
   watch_case_material             TEXT IS 'Watch Case Material',
   watch_case_size                 TEXT IS 'Watch Case Size',
   watch_department                TEXT IS 'Watch Department',
   watch_display_type              TEXT IS 'Watch Display Type',
   watch_manufacturer_warranty     TEXT IS 'Watch Manufacturer Warranty',
   watch_movement_type             TEXT IS 'Watch Movement Type',
   watch_water_resistance          TEXT IS 'Watch Water Resistance',
   stamp_color                     TEXT IS 'Stamp Color',
   stamp_quality                   TEXT IS 'Stamp Quality',
   stamp_type                      TEXT IS 'Stamp Type',
   advent_calendar_type            TEXT IS 'Advent Calendar Type',
   advent_calendar_occasion        TEXT IS 'Advent Calendar Occasion',
   advent_calendar_material        TEXT IS 'Advent Calendar Material',
   advent_calendar_number_of_items TEXT IS 'Advent Calendar Number of Items',
   advent_calendar_shape           TEXT IS 'Advent Calendar Shape',
   advent_calendar_theme           TEXT IS 'Advent Calendar Theme',
   advent_calendar_item_height     TEXT IS 'Advent Calendar Item Height',
   advent_calendar_item_length     TEXT IS 'Advent Calendar Item Length',
   advent_calendar_item_width      TEXT IS 'Advent Calendar Item Width',
   advent_calendar_item_weight     TEXT IS 'Advent Calendar Item Weight',
   created_at TEXT IS 'Created Timestamp',
   updated_at TEXT IS 'Updated Timestamp');

LABEL ON TABLE LSCDEVLIBP.SBLPRODUCT IS 'Sellbrite Bulk Loader Product Staging';