/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - SBLRULEST.TABLE                               */
/*                                                                   */
/* Program Narrative - Create the Sellbrite Bulk Loader per-coin     */
/*                     "turns red" validation rule table.            */
/*                     field_name is the column that highlights;     */
/*                     rule_type is 'error' (red) or 'action'        */
/*                     (amber); condition_json holds the predicates  */
/*                     (ALL must match to fire).  A brand-new coin's */
/*                     special requirements = new rows here, with no */
/*                     formula or code change.                       */
/*                     Seed once from SBLRULEST.seed.sql.            */
/*                                                                   */
/* Author            - Gordon Chau                                   */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 06/29/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(SBLRULEST) COMMIT(*NONE)               */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |  Author   -                                                    |*/
/* |   Date    -                                                    |*/
/* |   Purpose -                                                    |*/
/* ------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/

CREATE TABLE LSCDEVLIBP.SBLRULEST (
   id             INTEGER GENERATED ALWAYS AS IDENTITY
                  (START WITH 1, INCREMENT BY 1) NOT NULL,
   field_name     FOR COLUMN FLDNAME   VARCHAR(40)   CCSID 1208  NOT NULL,
   rule_type      FOR COLUMN RULETYPE  VARCHAR(10)   CCSID 1208  NOT NULL DEFAULT 'error',
   message        FOR COLUMN RULEMSG   VARCHAR(200)  CCSID 1208  DEFAULT NULL,
   condition_json FOR COLUMN RULECOND  VARCHAR(4000) CCSID 1208  NOT NULL,
   active         CHAR(1) CCSID 1208                 NOT NULL DEFAULT 'Y',
   sort_order     FOR COLUMN SORTORD   SMALLINT      NOT NULL DEFAULT 0,
   created_at FOR COLUMN CREATTS  TIMESTAMP NOT NULL WITH DEFAULT CURRENT_TIMESTAMP,
   updated_at FOR COLUMN UPDATETS TIMESTAMP NOT NULL
              GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP,
   CONSTRAINT SBLRULEST_PK PRIMARY KEY (id)
)
RCDFMT SBLRULESR;

LABEL ON LSCDEVLIBP.SBLRULEST (
   id             TEXT IS 'Record ID',
   field_name     TEXT IS 'Field That Highlights',
   rule_type      TEXT IS 'Rule Type (error/action)',
   message        TEXT IS 'Message Shown',
   condition_json TEXT IS 'Condition Predicates (JSON)',
   active         TEXT IS 'Active Y/N',
   sort_order     TEXT IS 'Sort Order',
   created_at     TEXT IS 'Created Timestamp',
   updated_at     TEXT IS 'Updated Timestamp');

LABEL ON TABLE LSCDEVLIBP.SBLRULEST IS 'Sellbrite Bulk Loader Validation Rules';
