/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - SBLREFERENCE.TABLE                            */
/*                                                                   */
/* Program Narrative - Create the Sellbrite Bulk Loader reference    */
/*                     tables so dropdown options (Valid Values),    */
/*                     category defaults (VLOOKUP) and the per-coin  */
/*                     "turns red" validation rules become editable  */
/*                     data instead of a static PHP file.            */
/*                                                                   */
/*                     SBLVALUES  - dropdown option lists            */
/*                     SBLLOOKUP  - category / grade auto-fill        */
/*                     SBLRULE    - validation (red) rules           */
/*                                                                   */
/* Author            - Gordon Chau                                   */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 06/29/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(SBLREFERENCE) COMMIT(*NONE)            */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |  Author   -                                                    |*/
/* |   Date    -                                                    |*/
/* |   Purpose -                                                    |*/
/* ------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/

/*-------------------------------------------------------------------*/
/*  1.  SBLVALUES - one row per dropdown option.                     */
/*      list_name matches a key in _data.php 'values'                */
/*      (mint_mark, grade, category_name, ...).  Adding a new        */
/*      option = one INSERT; it appears in the matching dropdown.    */
/*-------------------------------------------------------------------*/
CREATE TABLE LSCDEVLIBP.SBLVALUES (
   id           INTEGER GENERATED ALWAYS AS IDENTITY
                (START WITH 1, INCREMENT BY 1) NOT NULL,
   list_name    FOR COLUMN LISTNAME  VARCHAR(40)  CCSID 1208  NOT NULL,
   option_value FOR COLUMN OPTVAL     VARCHAR(150) CCSID 1208  NOT NULL,
   sort_order   FOR COLUMN SORTORD    SMALLINT     NOT NULL DEFAULT 0,
   active       CHAR(1) CCSID 1208                 NOT NULL DEFAULT 'Y',
   created_at FOR COLUMN CREATTS  TIMESTAMP NOT NULL WITH DEFAULT CURRENT_TIMESTAMP,
   updated_at FOR COLUMN UPDATETS TIMESTAMP NOT NULL
              GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP,
   CONSTRAINT SBLVALUES_PK PRIMARY KEY (id),
   CONSTRAINT SBLVALUES_UK UNIQUE (list_name, option_value)
)
RCDFMT SBLVALUESR;

LABEL ON LSCDEVLIBP.SBLVALUES (
   id           TEXT IS 'Record ID',
   list_name    TEXT IS 'Dropdown List Name',
   option_value TEXT IS 'Option Value',
   sort_order   TEXT IS 'Sort Order',
   active       TEXT IS 'Active Y/N',
   created_at   TEXT IS 'Created Timestamp',
   updated_at   TEXT IS 'Updated Timestamp');

LABEL ON TABLE LSCDEVLIBP.SBLVALUES IS 'Sellbrite Bulk Loader Dropdown Values';

/*-------------------------------------------------------------------*/
/*  2.  SBLLOOKUP - the VLOOKUP auto-fill tables.                    */
/*      lookup_name is 'category_copy', 'category_meta' or           */
/*      'grade_circ'.  Nested maps (category_copy[cat][attr]) use    */
/*      attr_name = the attribute; scalar maps (grade_circ[grade])   */
/*      use attr_name = '' (single value per key).                   */
/*-------------------------------------------------------------------*/
CREATE TABLE LSCDEVLIBP.SBLLOOKUP (
   id          INTEGER GENERATED ALWAYS AS IDENTITY
               (START WITH 1, INCREMENT BY 1) NOT NULL,
   lookup_name FOR COLUMN LKPNAME  VARCHAR(30)   CCSID 1208  NOT NULL,
   lookup_key  FOR COLUMN LKPKEY   VARCHAR(120)  CCSID 1208  NOT NULL,
   attr_name   FOR COLUMN LKPATTR  VARCHAR(40)   CCSID 1208  NOT NULL DEFAULT '',
   attr_value  FOR COLUMN LKPVAL   VARCHAR(6000) CCSID 1208  DEFAULT NULL,
   created_at FOR COLUMN CREATTS  TIMESTAMP NOT NULL WITH DEFAULT CURRENT_TIMESTAMP,
   updated_at FOR COLUMN UPDATETS TIMESTAMP NOT NULL
              GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP,
   CONSTRAINT SBLLOOKUP_PK PRIMARY KEY (id),
   CONSTRAINT SBLLOOKUP_UK UNIQUE (lookup_name, lookup_key, attr_name)
)
RCDFMT SBLLOOKUPR;

LABEL ON LSCDEVLIBP.SBLLOOKUP (
   id          TEXT IS 'Record ID',
   lookup_name TEXT IS 'Lookup Table Name',
   lookup_key  TEXT IS 'Lookup Key (category/grade)',
   attr_name   TEXT IS 'Attribute Name',
   attr_value  TEXT IS 'Attribute Value',
   created_at  TEXT IS 'Created Timestamp',
   updated_at  TEXT IS 'Updated Timestamp');

LABEL ON TABLE LSCDEVLIBP.SBLLOOKUP IS 'Sellbrite Bulk Loader Category Lookups';

/*-------------------------------------------------------------------*/
/*  3.  SBLRULE - the per-coin "turns red" validation rules.         */
/*      field_name is the column that should highlight; rule_type    */
/*      is 'error' (red) or 'action' (amber); condition_json holds   */
/*      the predicates (ALL must match to fire).  A brand-new coin's */
/*      special requirements = new rows here, no formula/code edit.  */
/*-------------------------------------------------------------------*/
CREATE TABLE LSCDEVLIBP.SBLRULE (
   id             INTEGER GENERATED ALWAYS AS IDENTITY
                  (START WITH 1, INCREMENT BY 1) NOT NULL,
   field_name     FOR COLUMN FLDNAME   VARCHAR(40)   CCSID 1208  NOT NULL,
   rule_type      FOR COLUMN RULETYPE  VARCHAR(10)   CCSID 1208  NOT NULL DEFAULT 'error',
   message        FOR COLUMN RULEMSG   VARCHAR(200)  CCSID 1208  DEFAULT NULL,
   condition_json FOR COLUMN RULECOND  VARCHAR(4000) CCSID 1208  NOT NULL,
   active         CHAR(1) CCSID 1208                 NOT NULL DEFAULT 'Y',
   sort_order     FOR COLUMN SORTORD   SMALLINT      NOT NULL DEFAULT 0,
   created_at FOR COLUMN CREATTS  TIMESTAMP NOT NULL WITH DEFAULT CURRENT_TIMESTAMP,
   updated_at FOR COLUMN UPDATETS TIMESTAMP NOT NULL
              GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP,
   CONSTRAINT SBLRULE_PK PRIMARY KEY (id)
)
RCDFMT SBLRULER;

LABEL ON LSCDEVLIBP.SBLRULE (
   id             TEXT IS 'Record ID',
   field_name     TEXT IS 'Field That Highlights',
   rule_type      TEXT IS 'Rule Type (error/action)',
   message        TEXT IS 'Message Shown',
   condition_json TEXT IS 'Condition Predicates (JSON)',
   active         TEXT IS 'Active Y/N',
   sort_order     TEXT IS 'Sort Order',
   created_at     TEXT IS 'Created Timestamp',
   updated_at     TEXT IS 'Updated Timestamp');

LABEL ON TABLE LSCDEVLIBP.SBLRULE IS 'Sellbrite Bulk Loader Validation Rules';
