/*-------------------------------------------------------------------*/
/*                                                                   */
/* Program Name      - SBLVALUET.TABLE                               */
/*                                                                   */
/* Program Narrative - Create Sellbrite Bulk Loader dropdown value   */
/*                     table.  One row = one selectable option on a   */
/*                     dropdown list.  Replaces the hard-coded        */
/*                     'values' arrays in SellbriteBulkLoader_data.   */
/*                     php so options can be added / deleted from a   */
/*                     web page like the .ods "Valid Values" sheet.   */
/*                                                                   */
/* Author            - Gordon Chau                                   */
/*                     Littleton NH                                  */
/*                                                                   */
/* Date Written      - 06/29/2026                                    */
/* Run Instructions  - RUNSQLSTM SRCFILE(LSCDEVLIBP/QSQLSRC)         */
/*                     SRCMBR(SBLVALUET) COMMIT(*NONE)               */
/*                                                                   */
/*********************************************************************/
/*                                                                   */
/* __________________________________________________________________*/
/* |                  Maintenance History                           |*/
/* |  Author   -                                                    |*/
/* |   Date    -                                                    |*/
/* |   Purpose -                                                    |*/
/* ------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/

CREATE TABLE LSCDEVLIBP.SBLVALUET (
   id        INTEGER GENERATED ALWAYS AS IDENTITY
             (START WITH 1, INCREMENT BY 1) NOT NULL,
   list_name   FOR COLUMN LISTNAME   VARCHAR(40)  CCSID 1208 NOT NULL,
   value_text  FOR COLUMN VALUETEXT  VARCHAR(120) CCSID 1208 NOT NULL,
   sort_seq    FOR COLUMN SORTSEQ    INTEGER      NOT NULL DEFAULT 0,
   is_header   FOR COLUMN ISHEADER   CHAR(1)      CCSID 1208 NOT NULL DEFAULT 'N',
   active      FOR COLUMN ACTIVE     CHAR(1)      CCSID 1208 NOT NULL DEFAULT 'Y',
   created_at  FOR COLUMN CREATTS    TIMESTAMP    NOT NULL WITH DEFAULT CURRENT_TIMESTAMP,
   updated_at  FOR COLUMN UPDATETS   TIMESTAMP    NOT NULL
             GENERATED ALWAYS FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP,
   CONSTRAINT SBLVALUET_PK   PRIMARY KEY (id),
   CONSTRAINT SBLVALUET_UNQ  UNIQUE (list_name, value_text)
)
RCDFMT SBLVALUER;

LABEL ON LSCDEVLIBP.SBLVALUET (
   id          TEXT IS 'Record ID',
   list_name   TEXT IS 'Dropdown List Name',
   value_text  TEXT IS 'Option Value',
   sort_seq    TEXT IS 'Sort Sequence',
   is_header   TEXT IS 'Separator Header (Y/N)',
   active      TEXT IS 'Active (Y/N)',
   created_at  TEXT IS 'Created Timestamp',
   updated_at  TEXT IS 'Updated Timestamp');

LABEL ON TABLE LSCDEVLIBP.SBLVALUET IS 'Sellbrite Bulk Loader Dropdown Values';
